{
  "schemaVersion": 1,
  "id": "immersive_aircraft",
  "version": "${version}",
  "name": "Immersive Aircraft",
  "description": "A bunch of rustic aircraft to travel, transport, and explore!\n",
  "authors": [
    "Luke100000"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/immersive-aircraft",
    "sources": "https://github.com/Luke100000/ImmersiveAircraft",
    "issues": "https://github.com/Luke100000/ImmersiveAircraft/issues"
  },
  "license": "GPL-3.0-only",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "immersive_aircraft.fabric.CommonFabric"
    ],
    "client": [
      "immersive_aircraft.fabric.ClientFabric"
    ],
    "modmenu": [
      "immersive_aircraft.config.ModMenuIntegration"
    ],
    "jei_mod_plugin": [
      "immersive_aircraft.combat.JEICCombat"
    ],
    "rei_client": [
      "immersive_aircraft.combat.REICombat"
    ]
  },
  "mixins": [
    "immersive_aircraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "java": ">=8",
    "fabric-api-base": ">=0.1.0"
  },
  "breaks": {
    "ad_astra": "<1.15.6"
  }
}
